#BlueJ class context
comment0.params=english\ german
comment0.target=Dictionary(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dictionary\r\n
comment1.params=
comment1.target=Dictionary()
comment10.params=node
comment10.target=void\ getPreOrder(Word)
comment11.params=node
comment11.target=void\ postOrder(Word)
comment11.text=\r\n\ post\ order\ print\ method,\ looks\ left\ and\ right\ then\ prints\ out\r\n
comment12.params=english
comment12.target=Word\ findParent(java.lang.String)
comment12.text=\r\n\ a\ method\ used\ to\ find\ if\ a\ node\ is\ a\ parent\ node.\ \r\n\ Method\ is\ used\ in\ the\ delete\ method\r\n
comment13.params=english
comment13.target=void\ deleteNode(java.lang.String)
comment14.params=replacedNode
comment14.target=Word\ getReplacement(Word)
comment15.params=
comment15.target=void\ load()
comment16.params=name
comment16.target=void\ save(java.lang.String)
comment17.params=english
comment17.target=Word\ search(java.lang.String)
comment17.text=\r\n\ search\ method\ to\ find\ the\ student\ id\ of\ a\ student\r\n
comment18.params=input
comment18.target=java.io.BufferedReader\ openFileToRead(java.lang.String)
comment18.text=\r\n\ Method\ to\ open\ a\ file\ inorder\ to\ be\ read.\r\n\ \r\n\ @param\ String\ file\ -\ filename\r\n\ @return\ BufferedReader\ bufferedReader\r\n
comment19.params=
comment19.target=void\ readInTranslation()
comment2.params=root
comment2.target=void\ setRoot(Word)
comment3.params=english\ german
comment3.target=boolean\ add(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ printTree()
comment4.text=\r\n\ prints\ all\ three\ trees,\ in\ order\ pre\ order\ and\ post\ order\r\n
comment5.params=node
comment5.target=void\ print(Word)
comment6.params=
comment6.target=void\ print()
comment7.params=
comment7.target=void\ printTree2()
comment8.params=node
comment8.target=void\ inOrder(Word)
comment8.text=\r\n\ in\ order\ print\ method,\ looks\ at\ the\ left\ side\ of\ the\ tree\ then\ prints\ then\ looks\ right\r\n
comment9.params=node
comment9.target=void\ preOrder(Word)
numComments=20
