#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=void\ pause()
comment11.params=
comment11.target=void\ clearScreen()
comment11.text=\r\n\ Method\ to\ clear\ screen\ in\ command\ prompt\r\n\ \r\n\ @param\ No\ Parameters\r\n\ @return\ none\r\n
comment2.params=
comment2.target=void\ processUserChoices()
comment2.text=\r\n\ Used\ to\ process\ the\ User\ input\ in\ the\ menu\r\n
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=\r\n\ Displays\ the\ main\ menu\ \r\n
comment4.params=
comment4.target=void\ exit()
comment5.params=
comment5.target=void\ print()
comment6.params=
comment6.target=void\ add()
comment7.params=id
comment7.target=void\ search(java.lang.String)
comment8.params=
comment8.target=void\ translateFile()
comment9.params=
comment9.target=void\ time()
numComments=12
