#BlueJ class context
comment0.params=english\ german
comment0.target=Dictionary(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dictionary\r\n
comment1.params=
comment1.target=Dictionary()
comment10.params=node
comment10.target=void\ postOrder(Word)
comment10.text=\r\n\ post\ order\ print\ method,\ looks\ left\ and\ right\ then\ prints\ out\r\n
comment11.params=
comment11.target=void\ delete()
comment12.params=node\ english
comment12.target=boolean\ search(Word,\ java.lang.String)
comment13.params=english
comment13.target=boolean\ search(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ foundGerman()
comment15.params=
comment15.target=void\ load()
comment16.params=name
comment16.target=void\ save(java.lang.String)
comment17.params=
comment17.target=void\ compareWord()
comment18.params=
comment18.target=void\ calculateTimeTaken()
comment2.params=node\ english\ german
comment2.target=Word\ add(Word,\ java.lang.String,\ java.lang.String)
comment3.params=english\ german
comment3.target=boolean\ add(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ printTree()
comment4.text=\r\n\ prints\ all\ three\ trees,\ in\ order\ pre\ order\ and\ post\ order\r\n
comment5.params=node
comment5.target=void\ print(Word)
comment6.params=
comment6.target=void\ print()
comment7.params=node
comment7.target=void\ inOrder(Word)
comment7.text=\r\n\ in\ order\ print\ method,\ looks\ at\ the\ left\ side\ of\ the\ tree\ then\ prints\ then\ looks\ right\r\n
comment8.params=node
comment8.target=void\ preOrder(Word)
comment9.params=node
comment9.target=void\ getPreOrder(Word)
numComments=19
